import java.util.Scanner;
public class assigment5 {
        public static void main(String[] args) {
            Scanner input = new Scanner(System.in);
            int[] numbers = new int[6];
            int even = 0, odd = 0;

            System.out.println("Enter 6 integers:");
            for (int i = 0; i < 6; i++) {
                numbers[i] = input.nextInt();
                if (numbers[i] % 2 == 0) {
                    even++;
                } else {
                    odd++;
                }
            }

            System.out.println("Even numbers: " + even);
            System.out.println("Odd numbers: " + odd);
        }

}
